<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scable=no, maximum-scale=1, minimum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>운동일지</title>

    <meta property="og:title" content="원페이지 쇼핑몰"/>
    <meta property="og:description" content="내가 만든 첫 웹서비스!"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpeg') }}"/>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        th {
            text-align: center;
        }

        td {
            text-align: center;
        }

        .myitem {
            background-color: #A5D6D9;
            height: 240px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
        }

        .price {
            font-size: 16px;
        }

        .desc {
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .order-box {
            width: 500px;
            margin-bottom: 40px;
        }

        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
            float: left;
        }

        .mybtn1 {
            width: 100px;
            margin: auto;
            display: block;
            background-color: #444444;
            float: right;
            border: 0;
            outline: 0;
        }

        .mybtn2 {
            width: 100px;
            margin: auto;
            display: block;
            background-color: #999999;
            border: 0;
            outline: 0;
        }

        .wrap {
            width: 500px;
            float: left;
            margin-left: 7%;
            margin-right: 5%;
        }

        .wrap1 {
            width: 900px;
            float: right;
            margin-right: 7%;
            margin-left: 5%;
        }

        .rate {
            color: blue;
        }

        @media (min-width: 300px) {
            .myitem {
                background-color: #A5D6D9;
                height: 180px;
                margin-top: 2%;
            }

            .price {
                font-size: 16px;
            }

            .desc {
                width: 380px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .order-box {
                width: 330px;
                margin-bottom: 40px;
            }

            .mybtn {
                width: 100px;
                margin: auto;
                display: block;
                float: left;
            }

            .mybtn1 {
                width: 100px;
                margin: auto;
                display: block;
                background-color: #444444;
                float: right;
                border: 0;
                outline: 0;
            }

            .mybtn2 {
                width: 100px;
                margin: auto;
                display: block;
                background-color: #999999;
                border: 0;
                outline: 0;
            }

            .wrap {
                width: 330px;
            }

            .wrap1 {
                width: 370px;
                margin-right: 2%;
            }
        }

        @media (min-width: 1280px) {
            .myitem {
                background-color: #A5D6D9;
                height: 240px;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 1%;
            }

            .price {
                font-size: 16px;
            }

            .desc {
                width: 500px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .order-box {
                width: 500px;
                margin-bottom: 40px;
            }

            .mybtn {
                width: 100px;
                margin: auto;
                display: block;
                float: left;
            }

            .mybtn1 {
                width: 100px;
                margin: auto;
                display: block;
                background-color: #444444;
                float: right;
                border: 0;
                outline: 0;
            }

            .mybtn2 {
                width: 100px;
                margin: auto;
                display: block;
                background-color: #999999;
                border: 0;
                outline: 0;
            }

            .wrap {
                width: 500px;
                float: left;
                margin-left: 7%;
                margin-right: 5%;
            }

            .wrap1 {
                width: 900px;
                float: right;
                margin-right: 7%;
                margin-left: 5%;
            }
        }
    </style>
    <script>

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let nowRate = response[1]['rate'];
                    $('#rate-box').text(nowRate);
                }
            })
            order_listing();
        });

        function order_listing() {
            // 주문목록 보기 API 연결
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let orders = response['orders'];
                        for (let i = orders.length - 1; i >= 0; i--) {
                            let date = orders[i]['date'];
                            let name = orders[i]['name'];
                            let count = orders[i]['count'];
                            let address = orders[i]['address'];
                            let phone = orders[i]['phone'];

                            let temp_html = `<tr>
                                                 <th style="width: 20%; word-break: break-all" scope="row">${date}</th>
                                                 <td style="width: 10%; word-break: break-all">${name}</td>
                                                 <td style="width: 8%; word-break: break-all">${count}</td>
                                                 <td style="width: 23%; word-break: break-all">${address}</td>
                                                 <td style="width: 39%; word-break: break-all">${phone}</td>
                                              </tr>`
                            $('#orders-box').append(temp_html)
                        }
                    }
                }
            })
        }

        function date() {
            date = new Date();
            year = date.getFullYear();
            month = date.getMonth() + 1;
            day = date.getDate();
            document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
        }


        function order() {
            let name = $('#order-name').val();
            let count = $('#order-count').val();
            let address = $('#order-address').val();
            let phone = $('#order-phone').val();
            let code = $('#order-code').val();

            $.ajax({
                type: "POST",
                url: "/order",
                data: {name_give: name, count_give: count, address_give: address, phone_give: phone, code_give: code},
                success: function (response) { // 성공하면
                    if (response["result"] == "success") {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                    if (response["result"] == "fail") {
                        alert(response["msg"]);
                    }
                }
            })
        }

        function showPopup() {
            const date = prompt("게시물 날짜")
            const name = prompt("이름")
            const code = prompt("코드")

            let ddate = date;
            let dname = name;
            let dcode = code;

            $.ajax({
                type: "POST",
                url: "/delete",
                data: {date_give: ddate, name_give: dname, code_give: dcode},
                success: function (response) { // 성공하면
                    if (response["result"] == "success") {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                    if (response["result"] == "fail") {
                        alert(response["msg"]);
                    }
                }
            })
        }
    </script>

</head>

<body>
<div class="myitem"></div>
<div class="wrap">

    <div class="desc">
        <h1>나의 운동일지 <span class="price"><div id="current_date"></p>
            <script>
date = new Date();
year = date.getFullYear();
month = date.getMonth() + 1;
day = date.getDate();
document.getElementById("current_date").innerHTML = year + "/" + month + "/" + day;
</script></div></span>
        </h1>
        <p></p>


    </div>
    <!--    <div class="login-form">-->
    <!--        <form>-->
    <!--            <input id="account-id" type="text" name="id" class="text-field" placeholder="아이디">-->
    <!--            <input id="account-pw" type="password" name="password" class="text-field" placeholder="비밀번호">-->
    <!--            <input type="submit" value="로그인" class="submit-btn">-->
    <!--            <button onclick="account()" type="button" class="submit-btn">회원가입</button>-->
    <!--        </form>-->
    <!--    </div>-->
    <p></p>
    <div class="order-box">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">이름</span>
            </div>
            <input id="order-name" type="text" class="form-control" aria-label="Default"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">점수</label>
            </div>
            <select id="order-count" class="custom-select">
                <option selected>-- 점수 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">종목</span>
            </div>
            <input id="order-address" type="text" class="form-control" aria-label="Default"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">메모</span>
            </div>
            <input id="order-phone" type="text" class="form-control" aria-label="Default"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">코드</span>
            </div>
            <input id="order-code" type="text" class="form-control" aria-label="Default"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <button id="save" onclick="order()" type="button" class="btn btn-primary mybtn">저장하기</button>
        <p></p>
        <button onclick="location.href='/'" type="button" class="btn btn-primary mybtn1">로그아웃</button>
        <p></p>
        <button id="delete" onclick="showPopup()" type="button" class="btn btn-primary mybtn2">삭제하기</button>
    </div>
</div>
<div class=wrap1>
    <table class="table">
        <thead>
        <tr>
            <th style="width: 18%" scope="col">날짜</th>
            <th style="width: 10%" scope="col">이름</th>
            <th style="width: 8%" scope="col">점수</th>
            <th style="width: 24%" scope="col">종목</th>
            <th style="width: 40%" scope="col">메모</th>
        </tr>
        </thead>
        <tbody id="orders-box">
        </tbody>
    </table>
</div>

</body>

</html>